# movies-browser-android-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/m45/moviesbrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m45/moviesbrowser/: Communicator.java  DatabaseHelper.java  MainActivity.java  MovieDataActivity.java  MovieDataFragment.java  MoviesListFragment.java  SlidesAdapter.java  ThumbnailsAdapter.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_data.xml  fragment_movie_data.xml  fragment_movies_list.xml  listview_thumbnails.xml  slide_layout.xml  tablet_main_view.xml
app/src/main/res/layout-land/: fragment_movies_list.xml  tablet_main_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/m45/moviesbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
